********************************
*                          D   *
*                          D E *
*             K H      *********
*       **************         *
*****                  *   * ***
*   **   **              *   ***
*         **              *    *
*          **         K        *
*           **    *******    ***
*            **                *
*****D*****   **     *******   *
*         ********             *
*                **            *
*   *****         **           *
*                  ****        *
*                        ***** *
*  *****         ******        *
*                              *
*     *****       *******      *
*                              *
*  *****               *****   *
*S                             *
*******  ************  ******  *