********************************
*                          D   *
*                          D E *
*             K       **********
*A      ***************        *
******                         *
*                              *
*      *****                   *
*                              *
*             *****            *
*                              *
*                      *****   *
*           *****              *
*                              *
*   *****                      *
*                   ******     *
*                              *
*  *****         *****         *
*                              *
*     *****       *******      *
*                              *
*  *****               *****   *
*S                             *
*******  ************  ******  *