********************************
*K            D            D   *
**     ****** *            D E *
*             ******************
*******  ***  *                *
*             *               *
*    ******   *                *
*             ****           K *
*****    ******                *
*             D    *****       *
*    ****   *****              *
*             *        *****   *
*  ****    ****                *
*             * *******        *
***************                *
*                   ******     *
*                              *
*  ***         ****            *
*                              *
*     ***        *******       *
*                              *
*  ***                 ****    *
*S  *              *   *       *
*********************  *********