********************************
*         K   *            D   *
**     ****** *            D E *
*  K          *         **D*****
*******  ***  *        **      *
*             *       **       *
*    ******   *     ***        *
*             ****             *
*****    ******                *
*             D    *****       *
*    ****   *****              *
*             *        *****   *
*  ****    ****   M            *
*             * *******        *
*****    ******                *
*     ***           ******     *
*                              *
*  ***         ****            *
*       O                      *
*     ***        *******       *
*                              *
*  ***                 ***     *
*S  *              *           *
*********************  *********