********************************
*             *            DDDD*
**     ****** *            D E *
*                       ********
*******  ***           **      *
*                     **       *
*    ******         ***        *
*              ***             *
*****    ***                   *
*                  *****       *
* *******   *****              *
*         *            *****   *
*   ***           M            *
*               *******        *
*****     *****      H         *
*     ***           ******     *
*                              *
*  ***         ****            *
*                              *
*     ***        *******       *
*                              *
*  ***                 ***     *
*S                    K        *
*********************  *********