********************************
*       DE             *       *
*     *******          *       *
****            K H   **********
*     *******  ********        *
****                   *   * ***
*  **    **              *   ***
*   ****  **              *    *
*          **         K        *
*           **    *******    ***
*            **                *
*****D*****   **     *******   *
*         ********             *
*                **            *
*   *****         **           *
*                  ****        *
*                        ***** *
*  *****         ******        *
*                              *
*     *****       *******      *
*                              *
*  *****               *****   *
*S                             *
*******  ************  ******  *