********************************
*                **        *****
*  ****** ****** **       KP****
*  *      *    * **      *******
*  *  *** *    * ******        *
*  *    * *    * **      *******
*  ****** ****** **            *
*                *********     *
*******************           **
************************    ****
*                      D       *
*   K                 ******  **
*  ****   ******       *  *    *
*            K**********    *  *
*****     ******          *    *
*     ***           *****   *  *
*                         *    *
*  ****        *****        *  *
*                 H       *    *
*     ***        *******       *
*                              *
*  ******              ***     *
*S                             *
*******  ************  ******  *