********************************
*             *            *****
**     ****** *         K  P****
*A            *         ********
*******  ***  *        **      *
*             *       **       *
*    ******   *     ***        *
*             ****             *
*****    ******                *
* M           *    *****       *
* *******   *****              *
*             *        *****   *
*   ***   *****                *
*             * *******        *
*****     *****                *
*     ***           ******     *
*                              *
*  ***         ****            *
*           *                  *
*     ***        *******       *
*                              *
*  ***                 ***     *
*S                             *
*******                ******  *